class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        // Arrays to store which rows and columns contain zeroes
        bool row[m];
        bool col[n];

        // Initialize arrays to false
        for (int i = 0; i < m; i++) {
            row[i] = false;
        }
        for (int j = 0; j < n; j++) {
            col[j] = false;
        }

        // Marking rows and columns containing zeroes
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    row[i] = true;
                    col[j] = true;
                }
            }
        }

        // Setting zeroes
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (row[i] || col[j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
